AP = A1 (A1) =text> A1 | Pa1 (Pa1) =text> Pa1
NG = {AP1} N1 {N<c=gen>} <AP1=N1> (N1)
NP = NG (NG) =text> NG | Pn (Pn) =text> Pn
BornPlace = NG1 V<родиться> 'в' NG2 =text> #NG2
GuidingActionVerb = V<править> (V) =text> V | V<управлять> (V) =text> V | V<руководить> (V) =text> V | V<командовать> (V) =text> V | V<распоряжаться> (V) =text> V
SpeechActionVerb = V<говорить> (V) =text> V | V<сообщать> (V) =text> V | V<рассказывать> (V) =text> V | V<обратиться> (V) =text> V
NominalSyntaxum = [NP] V NP<c=ins>
Locative = 'в' NG1<c=prep> | 'на' NG1<c=prep> =text> #NG1
MaterialFeature = 'за' NG1<c=ins> NG2<c=nom> =text> 'за' #NG1 #NG2
PureVerbPhrases = V NG1<c=acc> =text> #NG1
Deliberate = NP<c=nom> V NP<c=acc> | [NP<c=nom>] V 'о' NP<c=prep> | NP<c=dat> V NP<c=nom>
Directives = 'за' NG<c=ins> | 'в' NG<c=acc> | 'на' NG<c=acc>
Meditative = [V] NG<c=ins>
GuidingNominalSyntaxum = [NP] GuidingActionVerb NP<c=ins>
Situation = 'под' NG<c=ins>
Transit = 'по' NG<c=dat>
Destination = [NP] SpeechActionVerb [Pr] NG<c=dat>