Locative = [N] [V] 'в' Term1<c=prep> | [N] [V] 'на' Term1<c=prep> =text> #Term1
MaterialFeature = 'за' Term1<c=ins> Term2<c=nom> =text> 'за' #Term1 #Term2
PureVerbPhrases = V Term1<c=acc> =text> #Term1
Deliberate = NP<c=nom> V NP<c=acc> | [NP<c=nom>] V 'о' NP<c=prep> | NP<c=dat> V NP<c=nom>
Directives = [N V] [V N] 'за' N<c=ins> | [N V] [V N] 'в' N<c=acc> | [N V] [V N] 'на' N<c=acc>
Meditative = [V] N<c=ins>
GuidingNominalSyntaxum = [NP] GuidingActionVerb NP<c=ins>
Situation = 'под' N<c=ins>
Transit = 'по' N<c=dat>
Destination = [NP] SpeechActionVerb [Pr] N<c=dat>
